spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/concursoapi?createDatabaseIfNotExist=true&&useSSl=false
spring.datasource.username=root
spring.datasource.password=26061986

spring.jpa.show-sql=true

#trás bad request quando a requisição está incorreta
spring.jackson.deserialization.fail-on-unknown-properties=true
